# lineten-test

./: .gitignore  LineTenTest.Api.postman_collection.json  LineTenTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LineTenTest.Api/: Dockerfile  LineTenTest.Api.csproj  Program.cs  appsettings.json
LineTenTest.Api.IntegrationTests/: AppDbContextSqlLite.cs  CustomerControllersIntegrationTests.cs  IntTestWebApplicationFactory.cs  LineTenTest.Api.IntegrationTests.csproj  OrderControllerIntegrationTests.cs  ProductControllerIntegrationTests.cs  appsettings.IntegrationTest.json
LineTenTest.Api.IntegrationTests/Migrations/: 20231128201226_InitialMigrationSqlite.Designer.cs  20231128201226_InitialMigrationSqlite.cs  AppDbContextSqlLiteModelSnapshot.cs
LineTenTest.Api.Tests/: LineTenTest.Api.Tests.csproj
LineTenTest.Api.Tests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
LineTenTest.Api.Tests/Services/: CreateOrderRequestHandlerTests.cs  GetOrderRequestHandlerTests.cs
LineTenTest.Api/ApiModels/: CreateOrderDto.cs  DeleteOrderRequest.cs  UpdateOrderRequest.cs
LineTenTest.Api/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteCustomerCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  UpdateCustomerCommand.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs
LineTenTest.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
LineTenTest.Api/Dtos/: CreateOrderDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
LineTenTest.Api/Extensions/: GuardClauseExtensions.cs
LineTenTest.Api/Queries/: GetByOrderIdQuery.cs  GetCustomerByIdQuery.cs  GetOrderByIdQuery.cs  GetProductByIdQuery.cs
LineTenTest.Api/Services/: BaseOrderRequestHandler.cs  CreateOrderRequestHandler.cs  GetOrderRequestHandler.cs  ICreateOrderService.cs
LineTenTest.Api/Services/Customer/: BaseCustomerRequestHandler.cs  CreateCustomerRequestHandler.cs  DeleteCustomerRequestHandler.cs  GetCustomerRequestHandler.cs  UpdateCustomerRequestHandler.cs
LineTenTest.Api/Services/Order/: BaseOrderRequestHandler.cs  CreateOrderRequestHandler.cs  DeleteOrderRequestHandler.cs  GetOrderRequestHandler.cs  UpdateOrderRequestHandler.cs
LineTenTest.Api/Services/Product/: BaseProductRequestHandler.cs  CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductRequestHandler.cs  UpdateProductRequestHandler.cs
LineTenTest.Api/Utilities/: Constants.cs
LineTenTest.Api/Utilities/Mappers/: CustomerDtoMapper.cs  OrderDtoMapper.cs  ProductDtoMapper.cs
LineTenTest.Domain/: LineTenTest.Domain.csproj
LineTenTest.Domain.Tests/: LineTenTest.Domain.Tests.csproj  OrderTests.cs
LineTenTest.Domain.Tests/Entities/: CustomerTests.cs  OrderTests.cs  ProductTests.cs
LineTenTest.Domain.Tests/Services/: DatabaseFixture.cs  GetOrderServiceTests.cs
LineTenTest.Domain/Entities/: Customer.cs  EOrderStatus.cs  Order.cs  Product.cs
LineTenTest.Domain/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
LineTenTest.Domain/Factories/: CustomerFactory.cs
LineTenTest.Domain/Services/: GetOrderService.cs  IGetOrderService.cs
LineTenTest.Domain/Services/Customer/: CreateCustomerService.cs  DeleteCustomerService.cs  GetCustomerService.cs  GetCustomerSpecification.cs  GetCustomerToUpdateSpecification.cs  ICreateCustomerService.cs  IDeleteCustomerService.cs  IGetCustomerService.cs  IUpdateCustomerService.cs  UpdateCustomerService.cs
LineTenTest.Domain/Services/Order/: CreateOrderService.cs  DeleteOrderService.cs  GetOrderByIdSpecification.cs  GetOrderByIdSpecificationToUpdate.cs  GetOrderService.cs  ICreateOrderService.cs  IDeleteOrderService.cs  IGetOrderService.cs  IUpdateOrderService.cs  OrderFactory.cs  UpdateOrderService.cs
LineTenTest.Domain/Services/Product/: CreateProductService.cs  DeleteProductService.cs  GetProductService.cs  GetProductSpecification.cs  GetProductToUpdateSpecification.cs  ICreateProductService.cs  IDeleteProductService.cs  IGetProductService.cs  IUpdateProductService.cs  ProductFactory.cs  UpdateProductService.cs
LineTenTest.Infrastructure/: AppDbContext.cs  EfRepository.cs  LineTenTest.Infrastructure.csproj
LineTenTest.Infrastructure/Migrations/: 20231128161238_InitialCreate.Designer.cs  20231128161238_InitialCreate.cs  AppDbContextModelSnapshot.cs
LineTenTest.SharedKernel/: IDbEntity.cs  IRepository.cs
LineTenTest.SharedKernel/ApiModels/: CreateCustomerRequest.cs  (+8 more)
LineTenTest.TestUtilities/: ArrangeHelper.cs  CustomerBuilder.cs  DtoExtensions.cs  LineTenTest.TestUtilities.csproj  OrderBuilder.cs  ProductBuilder.cs
(+24 files in other folders)
