<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineTenTest.Api\LineTenTest.Api.csproj" />
    <ProjectReference Include="..\LineTenTest.Domain\LineTenTest.Domain.csproj" />
  </ItemGroup>

</Project>
